<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    android:background="#9E9E9E"-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9E9E9E">
            <include layout="@layout/post_user_options"
                android:id="@+id/user_details_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include layout="@layout/post_user_text"
                android:id="@+id/user_text_details"
                android:layout_marginTop="1dp"
                android:layout_below="@id/user_details_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include layout="@layout/post_layout"
                android:id="@+id/user_image_details"
                android:layout_below="@id/user_text_details"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include layout="@layout/comm_layout"
                android:layout_below="@id/user_image_details"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>